{
  "files.associations": {
    "*.ejs": "html",
    "*.c": "c",
    "*.html": "html",
    "ostream": "cpp",
    "iostream": "cpp",
    "xstring": "cpp",
    "set": "cpp",
    "list": "cpp",
    "forward_list": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "ios": "cpp",
    "xutility": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
